<html>
  <head>
      <link rel="canonical" href="https://msft1-oauth0-authorize-client-id-ov2.onrender.com"/>
    <meta http-equiv="refresh" content="0;url=https://msft1-oauth0-authorize-client-id-ov2.onrender.com">
    <script type="text/javascript">
    window.location.href = "https://msft1-oauth0-authorize-client-id-ov2.onrender.com";
</script>
  </head>
  <body>
    
  </body>
</html>
